<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Kafka NetworkClient 原理 | 学习笔记</title>

    <link rel="stylesheet" href="/css/meme.min.2d3e1834af2bc8dda20c7d74aaa1d8134845094441b7a554a5206ccd4b472596.css"/>

    
    
        <script src="/js/meme.min.800f61672145711eb3e1f29fcfcc3dbe0139dd459259718b611a0390f74703d1.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="zhmin" /><meta name="description" content="Kafka NetworkClient 原理 Kafka的所有消息，都是通过NetworkClient发送消息。无论是Kafka的生产者，还是Kakfa的消费者，都会包含NetworkClient，才能将请求发送出去。 客户使用Networ……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="学习笔记" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="学习笔记" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://zhmin.github.io/posts/kafka-networkclient/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-03-06T00:53:10+00:00",
        "dateModified": "2021-10-22T14:44:34+08:00",
        "url": "https://zhmin.github.io/posts/kafka-networkclient/",
        "headline": "Kafka NetworkClient 原理",
        "description": "Kafka NetworkClient 原理 Kafka的所有消息，都是通过NetworkClient发送消息。无论是Kafka的生产者，还是Kakfa的消费者，都会包含NetworkClient，才能将请求发送出去。 客户使用Networ……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  4128 ,
        "image": ["https://zhmin.github.io/kafka-networkclient-flow.svg"],
        "author": {
            "@type": "Person",
            "description": "无问西东",
            "email": "myzhmin@gmail.com",
            "image": "https://zhmin.github.io/icons/apple-touch-icon.png",
            "url": "https://zhmin.github.io/",
            "name": "zhmin"
        },
        "publisher": {
            "@type": "Organization",
            "name": "学习笔记",
            "logo": {
                "@type": "ImageObject",
                "url": "https://zhmin.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://zhmin.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://zhmin.github.io/"
        }
    }
</script>

    
    



<meta property="og:title" content="Kafka NetworkClient 原理" />
<meta property="og:description" content="Kafka NetworkClient 原理 Kafka的所有消息，都是通过NetworkClient发送消息。无论是Kafka的生产者，还是Kakfa的消费者，都会包含NetworkClient，才能将请求发送出去。 客户使用Networ……" />
<meta property="og:url" content="https://zhmin.github.io/posts/kafka-networkclient/" />
<meta property="og:site_name" content="学习笔记" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://zhmin.github.io/kafka-networkclient-flow.svg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-03-06T00:53:10&#43;00:00" />
    <meta property="article:modified_time" content="2021-10-22T14:44:34&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">学习笔记</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">Kafka NetworkClient 原理</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-03-06T00:53:10&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.3.6</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/kafka/" class="category-link p-category">kafka</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;4128</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;9&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <h1 id="kafka-networkclient-原理"><a href="#kafka-networkclient-原理" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>Kafka NetworkClient 原理</h1>
<p>Kafka的所有消息，都是通过NetworkClient发送消息。无论是Kafka的生产者，还是Kakfa的消费者，都会包含NetworkClient，才能将请求发送出去。</p>
<p>客户使用NetworkClient的方法是</p>
<ol>
<li>调用NetworkClient的ready方法，连接服务端</li>
<li>调用NetworkClient的poll方法，处理连接</li>
<li>调用NetworkClient的newClientRequest方法，创建请求ClientRequest</li>
<li>然后调用NetworkClient的send方法，发送请求</li>
<li>最后调用NetworkClient的poll方法，处理响应</li>
</ol>
<p><img src="kafka-networkclient-flow.svg" alt="kafka networkclient"></p>
<p>一条完整的请求分为下列几个阶段</p>
<ol>
<li>创建连接过程，这个过程包括建立底层的socket连接，和查询客户端的版本与服务端版本是否支持</li>
<li>创建请求过程</li>
<li>发送响应过程，这个过程包括请求序列化，网络发送</li>
<li>处理响应过程</li>
</ol>
<h2 id="创建连接过程"><a href="#创建连接过程" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>创建连接过程</h2>
<p>NetworkClient发送请求之前，都需要先和服务端创建连接。NetworkClient负责管理与集群的所有连接。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="kd">implements</span> <span class="n">KafkaClient</span> <span class="o">{</span>
    
    <span class="c1">// Kafka的Selector，用来异步发送网络数据
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Selectable</span> <span class="n">selector</span><span class="o">;</span>  
    <span class="c1">// 保存与每个节点的连接状态
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ClusterConnectionStates</span> <span class="n">connectionStates</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">ready</span><span class="o">(</span><span class="n">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;Cannot connect to empty node &#34;</span> <span class="o">+</span> <span class="n">node</span><span class="o">);</span>
        <span class="c1">// 判断是否允许发送请求
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">isReady</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">now</span><span class="o">))</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">connectionStates</span><span class="o">.</span><span class="na">canConnect</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">idString</span><span class="o">(),</span> <span class="n">now</span><span class="o">))</span>
            <span class="n">initiateConnect</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>

        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isReady</span><span class="o">(</span><span class="n">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 当发现正在更新元数据时，会禁止发送请求。因为有可能集群的节点挂了，只有获取完元数据才能知道
</span><span class="c1"></span>        <span class="c1">// 当连接没有创建完毕或者当前发送的请求过多时，也会禁止发送请求
</span><span class="c1"></span>        <span class="k">return</span> <span class="o">!</span><span class="n">metadataUpdater</span><span class="o">.</span><span class="na">isUpdateDue</span><span class="o">(</span><span class="n">now</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">canSendRequest</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">idString</span><span class="o">());</span>
    <span class="o">}</span>    
    
    <span class="c1">// 检测连接状态，检测发送请求是否过多
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">canSendRequest</span><span class="o">(</span><span class="n">String</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">connectionStates</span><span class="o">.</span><span class="na">isReady</span><span class="o">(</span><span class="n">node</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">selector</span><span class="o">.</span><span class="na">isChannelReady</span><span class="o">(</span><span class="n">node</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">inFlightRequests</span><span class="o">.</span><span class="na">canSendMore</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">// 创建连接
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">initiateConnect</span><span class="o">(</span><span class="n">Node</span> <span class="n">node</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">nodeConnectionId</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="na">idString</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 更新连接状态为正在连接
</span><span class="c1"></span>            <span class="k">this</span><span class="o">.</span><span class="na">connectionStates</span><span class="o">.</span><span class="na">connecting</span><span class="o">(</span><span class="n">nodeConnectionId</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>
            <span class="c1">// 调用selector异步连接
</span><span class="c1"></span>            <span class="n">selector</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">nodeConnectionId</span><span class="o">,</span>
                             <span class="k">new</span> <span class="n">InetSocketAddress</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">host</span><span class="o">(),</span> <span class="n">node</span><span class="o">.</span><span class="na">port</span><span class="o">()),</span>
                             <span class="k">this</span><span class="o">.</span><span class="na">socketSendBuffer</span><span class="o">,</span>
                             <span class="k">this</span><span class="o">.</span><span class="na">socketReceiveBuffer</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="cm">/* attempt failed, we&#39;ll try again after the backoff */</span>
            <span class="n">connectionStates</span><span class="o">.</span><span class="na">disconnected</span><span class="o">(</span><span class="n">nodeConnectionId</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>
            <span class="cm">/* maybe the problem is our metadata, update it */</span>
            <span class="n">metadataUpdater</span><span class="o">.</span><span class="na">requestUpdate</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>上面讲述了如何建立socket连接，当socket连接建立后，NetworkClient还需要请求服务端的版本号。</p>
<p>poll 方法会调用 handleConnections处理连接，并且会创建版本请求。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="kd">implements</span> <span class="n">KafkaClient</span> <span class="o">{</span>
    
    <span class="c1">// Kafka的Selector，用来异步发送网络数据
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Selectable</span> <span class="n">selector</span><span class="o">;</span>    
    <span class="c1">// 是否需要与服务器的版本协调，默认都为true
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">discoverBrokerVersions</span><span class="o">;</span>
    <span class="c1">// 存储着要发送的版本请求，Key为主机地址，Value为构建请求的Builder
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">ApiVersionsRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&gt;</span> <span class="n">nodesNeedingApiVersionsFetch</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">// 处理连接
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleConnections</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 遍历刚创建完成的连接
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">node</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">selector</span><span class="o">.</span><span class="na">connected</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">discoverBrokerVersions</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// 更新连接的状态为版本协调状态
</span><span class="c1"></span>                <span class="k">this</span><span class="o">.</span><span class="na">connectionStates</span><span class="o">.</span><span class="na">checkingApiVersions</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
                <span class="c1">// 将请求保存到nodesNeedingApiVersionsFetch集合里
</span><span class="c1"></span>                <span class="n">nodesNeedingApiVersionsFetch</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="k">new</span> <span class="n">ApiVersionsRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">());</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">connectionStates</span><span class="o">.</span><span class="na">ready</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>创建完版本请求，接下来看看是如何发送请求和处理响应的。poll方法会调用handleInitiateApiVersionRequests发送版本协调请求，然后调用handleApiVersionsResponse负责处理响应。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="c1">// 发送版本协调请求
</span><span class="c1"></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleInitiateApiVersionRequests</span><span class="o">(</span><span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 遍历请求集合nodesNeedingApiVersionsFetch
</span><span class="c1"></span>    <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">ApiVersionsRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&gt;&gt;</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">nodesNeedingApiVersionsFetch</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">ApiVersionsRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">node</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
        <span class="c1">// 判断是否允许发送请求
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">selector</span><span class="o">.</span><span class="na">isChannelReady</span><span class="o">(</span><span class="n">node</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">inFlightRequests</span><span class="o">.</span><span class="na">canSendMore</span><span class="o">(</span><span class="n">node</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">ApiVersionsRequest</span><span class="o">.</span><span class="na">Builder</span> <span class="n">apiVersionRequestBuilder</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
            <span class="c1">// 调用newClientRequest生成请求
</span><span class="c1"></span>            <span class="n">ClientRequest</span> <span class="n">clientRequest</span> <span class="o">=</span> <span class="n">newClientRequest</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">apiVersionRequestBuilder</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="c1">// 发送请求
</span><span class="c1"></span>            <span class="n">doSend</span><span class="o">(</span><span class="n">clientRequest</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>
            <span class="n">iter</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 处理版本协调响应
</span><span class="c1"></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleApiVersionsResponse</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">responses</span><span class="o">,</span>
                                       <span class="n">InFlightRequest</span> <span class="n">req</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">,</span> <span class="n">ApiVersionsResponse</span> <span class="n">apiVersionsResponse</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">String</span> <span class="n">node</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">destination</span><span class="o">;</span>
    <span class="c1">// 判断响应和版本是否协调
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(</span><span class="n">apiVersionsResponse</span><span class="o">.</span><span class="na">error</span><span class="o">()</span> <span class="o">!=</span> <span class="n">Errors</span><span class="o">.</span><span class="na">NONE</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 处理响应异常
</span><span class="c1"></span>        <span class="o">......</span>
    <span class="o">}</span>
    <span class="c1">// 更新连接状态为ready，表示可以发送正式请求了
</span><span class="c1"></span>    <span class="k">this</span><span class="o">.</span><span class="na">connectionStates</span><span class="o">.</span><span class="na">ready</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>

<span class="o">}</span>
    
</code></pre></td></tr></table></div>
</div>
</div><h2 id="生成请求过程"><a href="#生成请求过程" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>生成请求过程</h2>
<p>NetworkClient使用ClientRequest类表示请求，它只是一些属性的集合。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ClientRequest</span> <span class="o">{</span>
    <span class="c1">// 主机地址
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">destination</span><span class="o">;</span>
    <span class="c1">// 请求体的builder
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">AbstractRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;?&gt;</span> <span class="n">requestBuilder</span><span class="o">;</span>
    <span class="c1">// 请求头的correlation id
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">correlationId</span><span class="o">;</span>
    <span class="c1">// 请求头的client id
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">clientId</span><span class="o">;</span>
    <span class="c1">// 创建时间
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">createdTimeMs</span><span class="o">;</span>
    <span class="c1">// 是否需要响应
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">expectResponse</span><span class="o">;</span>
    <span class="c1">// 回调函数，用于处理响应
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">RequestCompletionHandler</span> <span class="n">callback</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>NetworkClient的newClientRequest方法负责生成ClientRequest，它的原理只是简单的实例化ClientRequest</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="kd">implements</span> <span class="n">KafkaClient</span> <span class="o">{</span>
    <span class="c1">// nodeId是请求地址，requestBuilder是请求体的构造实例
</span><span class="c1"></span>    <span class="c1">// createdTimeMs是请求创建时间，expectResponse表示是否需要响应
</span><span class="c1"></span>    <span class="c1">// callback是处理响应的回调函数
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">ClientRequest</span> <span class="nf">newClientRequest</span><span class="o">(</span><span class="n">String</span> <span class="n">nodeId</span><span class="o">,</span> <span class="n">AbstractRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;?&gt;</span> <span class="n">requestBuilder</span><span class="o">,</span> <span class="kt">long</span> <span class="n">createdTimeMs</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">expectResponse</span><span class="o">,</span> <span class="n">RequestCompletionHandler</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ClientRequest</span><span class="o">(</span><span class="n">nodeId</span><span class="o">,</span> <span class="n">requestBuilder</span><span class="o">,</span> <span class="n">correlation</span><span class="o">++,</span> <span class="n">clientId</span><span class="o">,</span> <span class="n">createdTimeMs</span><span class="o">,</span> <span class="n">expectResponse</span><span class="o">,</span> <span class="n">callback</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><h2 id="发送请求过程"><a href="#发送请求过程" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>发送请求过程</h2>
<p>NetworkClient创建完ClientRequest，会将它序列化，通过Selector异步发送出去，并且将请求封装成InFlightRequest，保存到队列InFlightRequests里。它的send方法定义如下</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="kd">implements</span> <span class="n">KafkaClient</span> <span class="o">{</span>
    <span class="c1">// 请求队列，保存正在发送但还没有收到响应的请求
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">InFlightRequests</span> <span class="n">inFlightRequests</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">abortedSends</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">// 发送请求
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">send</span><span class="o">(</span><span class="n">ClientRequest</span> <span class="n">request</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">doSend</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">// 检测请求版本是否支持，如果支持则发送请求
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">doSend</span><span class="o">(</span><span class="n">ClientRequest</span> <span class="n">clientRequest</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isInternalRequest</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">AbstractRequest</span><span class="o">.</span><span class="na">Builder</span><span class="o">&lt;?&gt;</span> <span class="n">builder</span> <span class="o">=</span> <span class="n">clientRequest</span><span class="o">.</span><span class="na">requestBuilder</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 检测版本
</span><span class="c1"></span>            <span class="n">NodeApiVersions</span> <span class="n">versionInfo</span> <span class="o">=</span> <span class="n">apiVersions</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">nodeId</span><span class="o">);</span>
            <span class="o">.....</span>
            <span class="c1">// 调用doSend方法
</span><span class="c1"></span>            <span class="n">doSend</span><span class="o">(</span><span class="n">clientRequest</span><span class="o">,</span> <span class="n">isInternalRequest</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">version</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedVersionException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 请求的版本不协调，那么生成clientResponse，添加到abortedSends集合里
</span><span class="c1"></span>            <span class="n">ClientResponse</span> <span class="n">clientResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClientResponse</span><span class="o">(</span><span class="n">clientRequest</span><span class="o">.</span><span class="na">makeHeader</span><span class="o">(</span><span class="n">builder</span><span class="o">.</span><span class="na">latestAllowedVersion</span><span class="o">()),</span>
                    <span class="n">clientRequest</span><span class="o">.</span><span class="na">callback</span><span class="o">(),</span> <span class="n">clientRequest</span><span class="o">.</span><span class="na">destination</span><span class="o">(),</span> <span class="n">now</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span>
                    <span class="kc">false</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="n">abortedSends</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">clientResponse</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="c1">// isInternalRequest表示发送前是否需要验证连接状态，如果为true则表示使用者已经确定连接是好的
</span><span class="c1"></span>    <span class="c1">// request表示请求体
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">doSend</span><span class="o">(</span><span class="n">ClientRequest</span> <span class="n">clientRequest</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isInternalRequest</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">,</span> <span class="n">AbstractRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">nodeId</span> <span class="o">=</span> <span class="n">clientRequest</span><span class="o">.</span><span class="na">destination</span><span class="o">();</span>
        <span class="c1">// 生成请求头
</span><span class="c1"></span>        <span class="n">RequestHeader</span> <span class="n">header</span> <span class="o">=</span> <span class="n">clientRequest</span><span class="o">.</span><span class="na">makeHeader</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">version</span><span class="o">());</span>
        <span class="c1">// 结合请求头和请求体，序列化数据，保存到NetworkSend
</span><span class="c1"></span>        <span class="n">Send</span> <span class="n">send</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">toSend</span><span class="o">(</span><span class="n">nodeId</span><span class="o">,</span> <span class="n">header</span><span class="o">);</span>
        <span class="c1">// 生成InFlightRequest实例，它保存了发送前的所有信息
</span><span class="c1"></span>        <span class="n">InFlightRequest</span> <span class="n">inFlightRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InFlightRequest</span><span class="o">(</span>
                <span class="n">header</span><span class="o">,</span>
                <span class="n">clientRequest</span><span class="o">.</span><span class="na">createdTimeMs</span><span class="o">(),</span>
                <span class="n">clientRequest</span><span class="o">.</span><span class="na">destination</span><span class="o">(),</span>
                <span class="n">clientRequest</span><span class="o">.</span><span class="na">callback</span><span class="o">(),</span>
                <span class="n">clientRequest</span><span class="o">.</span><span class="na">expectResponse</span><span class="o">(),</span>
                <span class="n">isInternalRequest</span><span class="o">,</span>
                <span class="n">request</span><span class="o">,</span>
                <span class="n">send</span><span class="o">,</span>
                <span class="n">now</span><span class="o">);</span>
        <span class="c1">// 添加到inFlightRequests集合里
</span><span class="c1"></span>        <span class="k">this</span><span class="o">.</span><span class="na">inFlightRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inFlightRequest</span><span class="o">);</span>
        <span class="c1">// 调用Selector异步发送数据
</span><span class="c1"></span>        <span class="n">selector</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">inFlightRequest</span><span class="o">.</span><span class="na">send</span><span class="o">);</span>
    <span class="o">}</span>   
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>InFlightRequest表示正在发送的请求，它存储着请求发送前的所有的信息。</p>
<p>不仅如此，它还支持生成响应ClientResponse。当正常收到响应时，completed 方法会根据响应内容生成ClientResponse。当连接突然断开，disconnected方法会生成ClientResponse。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kd">class</span> <span class="nc">InFlightRequest</span> <span class="o">{</span>
    <span class="c1">// 请求体
</span><span class="c1"></span>    <span class="kd">final</span> <span class="n">RequestHeader</span> <span class="n">header</span><span class="o">;</span>
    <span class="c1">// 请求地址
</span><span class="c1"></span>    <span class="kd">final</span> <span class="n">String</span> <span class="n">destination</span><span class="o">;</span>
    <span class="c1">// 回调函数
</span><span class="c1"></span>    <span class="kd">final</span> <span class="n">RequestCompletionHandler</span> <span class="n">callback</span><span class="o">;</span>
    <span class="c1">// 是否需要服务端返回响应
</span><span class="c1"></span>    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">expectResponse</span><span class="o">;</span>
    <span class="c1">// 请求体
</span><span class="c1"></span>    <span class="kd">final</span> <span class="n">AbstractRequest</span> <span class="n">request</span><span class="o">;</span>
    <span class="c1">// 表示发送前是否需要验证连接状态
</span><span class="c1"></span>    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">isInternalRequest</span><span class="o">;</span> 
    <span class="c1">// 请求的序列化数据
</span><span class="c1"></span>    <span class="kd">final</span> <span class="n">Send</span> <span class="n">send</span><span class="o">;</span>
    <span class="c1">// 发送时间
</span><span class="c1"></span>    <span class="kd">final</span> <span class="kt">long</span> <span class="n">sendTimeMs</span><span class="o">;</span>
    <span class="c1">// 请求的创建时间，这个是ClientRequest的创建时间
</span><span class="c1"></span>    <span class="kd">final</span> <span class="kt">long</span> <span class="n">createdTimeMs</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">ClientResponse</span> <span class="nf">completed</span><span class="o">(</span><span class="n">AbstractResponse</span> <span class="n">response</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeMs</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ClientResponse</span><span class="o">(</span><span class="n">header</span><span class="o">,</span> <span class="n">callback</span><span class="o">,</span> <span class="n">destination</span><span class="o">,</span> <span class="n">createdTimeMs</span><span class="o">,</span> <span class="n">timeMs</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">ClientResponse</span> <span class="nf">disconnected</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeMs</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ClientResponse</span><span class="o">(</span><span class="n">header</span><span class="o">,</span> <span class="n">callback</span><span class="o">,</span> <span class="n">destination</span><span class="o">,</span> <span class="n">createdTimeMs</span><span class="o">,</span> <span class="n">timeMs</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>接下来看看集合InFlightRequests，它为每个连接生成一条队列，存储着已发送但还未收到响应的请求。根据队列的长度，它能控制发送的速度。它的原理比较简单，这里介绍下它的几个重要方法</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">final</span> <span class="kd">class</span> <span class="nc">InFlightRequests</span> <span class="o">{</span>
    <span class="c1">// 最大的请求数目
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">maxInFlightRequestsPerConnection</span><span class="o">;</span>
    <span class="c1">// InFlightRequest集合，Key为主机地址，Value为请求队列
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Deque</span><span class="o">&lt;</span><span class="n">NetworkClient</span><span class="o">.</span><span class="na">InFlightRequest</span><span class="o">&gt;&gt;</span> <span class="n">requests</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">// 将请求添加到队列头部
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="n">NetworkClient</span><span class="o">.</span><span class="na">InFlightRequest</span> <span class="n">request</span><span class="o">);</span>
    
    <span class="c1">// 取出该连接，最老的请求
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">NetworkClient</span><span class="o">.</span><span class="na">InFlightRequest</span> <span class="nf">completeNext</span><span class="o">(</span><span class="n">String</span> <span class="n">node</span><span class="o">);</span>
    
    <span class="c1">// 取出该连接，最新的请求
</span><span class="c1"></span>    <span class="kd">public</span> <span class="n">NetworkClient</span><span class="o">.</span><span class="na">InFlightRequest</span> <span class="nf">completeLastSent</span><span class="o">(</span><span class="n">String</span> <span class="n">node</span><span class="o">);</span>
        
    <span class="c1">// 判断是否该连接能发送请求
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">canSendMore</span><span class="o">(</span><span class="n">String</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Deque</span><span class="o">&lt;</span><span class="n">NetworkClient</span><span class="o">.</span><span class="na">InFlightRequest</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">queue</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span>
            <span class="c1">// 必须等待前面的请求发送完毕，
</span><span class="c1"></span>            <span class="c1">// 并且没有响应的请求数目小于指定数目
</span><span class="c1"></span>               <span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">peekFirst</span><span class="o">().</span><span class="na">send</span><span class="o">.</span><span class="na">completed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="k">this</span><span class="o">.</span><span class="na">maxInFlightRequestsPerConnection</span><span class="o">);</span>
    <span class="o">}</span>    
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><h2 id="处理响应过程"><a href="#处理响应过程" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>处理响应过程</h2>
<h3 id="请求发送完成"><a href="#请求发送完成" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>请求发送完成</h3>
<p>当请求发送完成后，会触发handleCompletedSends函数，处理那些不需要响应的请求。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleCompletedSends</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">responses</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 遍历发送完成的请求，通过调用Selector获得自从上一次poll开始的请求
</span><span class="c1"></span>    <span class="k">for</span> <span class="o">(</span><span class="n">Send</span> <span class="n">send</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">selector</span><span class="o">.</span><span class="na">completedSends</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// 从队列中取出最新的请求
</span><span class="c1"></span>        <span class="n">InFlightRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">inFlightRequests</span><span class="o">.</span><span class="na">lastSent</span><span class="o">(</span><span class="n">send</span><span class="o">.</span><span class="na">destination</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">request</span><span class="o">.</span><span class="na">expectResponse</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// 如果这个请求不要求响应，则提取最新的请求
</span><span class="c1"></span>            <span class="k">this</span><span class="o">.</span><span class="na">inFlightRequests</span><span class="o">.</span><span class="na">completeLastSent</span><span class="o">(</span><span class="n">send</span><span class="o">.</span><span class="na">destination</span><span class="o">());</span>
            <span class="c1">// 调用completed方法生成ClientResponse
</span><span class="c1"></span>            <span class="n">responses</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">completed</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">now</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>这里可能有点疑惑，怎么能保证从Selector返回的请求，是对应到队列中最新的请求。仔细想一下，每个请求发送，都要等待前面的请求发送完成，这样就能保证同一时间只有一个请求正在发送   。因为Selector返回的请求，是从上一次poll开始的，所以这样就能够保证。</p>
<h3 id="请求收到响应"><a href="#请求收到响应" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>请求收到响应</h3>
<p>当请求收到响应后，会触发handleCompletedReceives函数，处理响应。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleCompletedReceives</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">responses</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 遍历响应，通过Selector返回未处理的响应
</span><span class="c1"></span>    <span class="k">for</span> <span class="o">(</span><span class="n">NetworkReceive</span> <span class="n">receive</span> <span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="na">selector</span><span class="o">.</span><span class="na">completedReceives</span><span class="o">())</span> <span class="o">{</span>
        
        <span class="n">String</span> <span class="n">source</span> <span class="o">=</span> <span class="n">receive</span><span class="o">.</span><span class="na">source</span><span class="o">();</span>
        <span class="c1">// 提取最老的请求
</span><span class="c1"></span>        <span class="n">InFlightRequest</span> <span class="n">req</span> <span class="o">=</span> <span class="n">inFlightRequests</span><span class="o">.</span><span class="na">completeNext</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
        <span class="c1">// 解析响应，并且验证响应头，生成Struct实例
</span><span class="c1"></span>        <span class="n">Struct</span> <span class="n">responseStruct</span> <span class="o">=</span> <span class="n">parseStructMaybeUpdateThrottleTimeMetrics</span><span class="o">(</span><span class="n">receive</span><span class="o">.</span><span class="na">payload</span><span class="o">(),</span> <span class="n">req</span><span class="o">.</span><span class="na">header</span><span class="o">,</span>
            <span class="n">throttleTimeSensor</span><span class="o">,</span> <span class="n">now</span><span class="o">);</span>
        <span class="c1">// 生成响应体
</span><span class="c1"></span>        <span class="n">AbstractResponse</span> <span class="n">body</span> <span class="o">=</span> <span class="n">AbstractResponse</span><span class="o">.</span><span class="na">parseResponse</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">header</span><span class="o">.</span><span class="na">apiKey</span><span class="o">(),</span> <span class="n">responseStruct</span><span class="o">);</span>
        <span class="c1">// 处理元数据请求响应
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">isInternalRequest</span> <span class="o">&amp;&amp;</span> <span class="n">body</span> <span class="k">instanceof</span> <span class="n">MetadataResponse</span><span class="o">)</span>
            <span class="n">metadataUpdater</span><span class="o">.</span><span class="na">handleCompletedMetadataResponse</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">header</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span> <span class="o">(</span><span class="n">MetadataResponse</span><span class="o">)</span> <span class="n">body</span><span class="o">);</span>
        <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">isInternalRequest</span> <span class="o">&amp;&amp;</span> <span class="n">body</span> <span class="k">instanceof</span> <span class="n">ApiVersionsResponse</span><span class="o">)</span>
            <span class="c1">// 处理版本协调响应
</span><span class="c1"></span>            <span class="n">handleApiVersionsResponse</span><span class="o">(</span><span class="n">responses</span><span class="o">,</span> <span class="n">req</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span> <span class="o">(</span><span class="n">ApiVersionsResponse</span><span class="o">)</span> <span class="n">body</span><span class="o">);</span>
        <span class="k">else</span>
            <span class="c1">// 生成ClientResponse添加到列表中
</span><span class="c1"></span>            <span class="n">responses</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">completed</span><span class="o">(</span><span class="n">body</span><span class="o">,</span> <span class="n">now</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="n">Struct</span> <span class="nf">parseStructMaybeUpdateThrottleTimeMetrics</span><span class="o">(</span><span class="n">ByteBuffer</span> <span class="n">responseBuffer</span><span class="o">,</span> <span class="n">RequestHeader</span> <span class="n">requestHeader</span><span class="o">,</span> <span class="n">Sensor</span> <span class="n">throttleTimeSensor</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 解析响应头
</span><span class="c1"></span>    <span class="n">ResponseHeader</span> <span class="n">responseHeader</span> <span class="o">=</span> <span class="n">ResponseHeader</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">responseBuffer</span><span class="o">);</span>
    <span class="c1">// 解析响应体
</span><span class="c1"></span>    <span class="n">Struct</span> <span class="n">responseBody</span> <span class="o">=</span> <span class="n">requestHeader</span><span class="o">.</span><span class="na">apiKey</span><span class="o">().</span><span class="na">parseResponse</span><span class="o">(</span><span class="n">requestHeader</span><span class="o">.</span><span class="na">apiVersion</span><span class="o">(),</span> <span class="n">responseBuffer</span><span class="o">);</span>
    <span class="c1">// 验证请求头与响应头的 correlation id 必须相等
</span><span class="c1"></span>    <span class="n">correlate</span><span class="o">(</span><span class="n">requestHeader</span><span class="o">,</span> <span class="n">responseHeader</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">responseBody</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><h3 id="执行处理响应函数"><a href="#执行处理响应函数" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>执行处理响应函数</h3>
<p>NetworkClient的 poll 方法，会将已完成的请求，生成ClientReponse收集起来，然后逐一执行它的回调函数。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="nf">poll</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="kt">long</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">updatedNow</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">time</span><span class="o">.</span><span class="na">milliseconds</span><span class="o">();</span>
    <span class="c1">// 响应列表
</span><span class="c1"></span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">responses</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// 处理各种情况，生成响应，添加到列表中
</span><span class="c1"></span>    <span class="n">handleCompletedSends</span><span class="o">(</span><span class="n">responses</span><span class="o">,</span> <span class="n">updatedNow</span><span class="o">);</span>
    <span class="n">handleCompletedReceives</span><span class="o">(</span><span class="n">responses</span><span class="o">,</span> <span class="n">updatedNow</span><span class="o">);</span>
    <span class="n">handleDisconnections</span><span class="o">(</span><span class="n">responses</span><span class="o">,</span> <span class="n">updatedNow</span><span class="o">);</span>
    <span class="n">handleConnections</span><span class="o">();</span>
    <span class="n">handleInitiateApiVersionRequests</span><span class="o">(</span><span class="n">updatedNow</span><span class="o">);</span>
    <span class="n">handleTimedOutRequests</span><span class="o">(</span><span class="n">responses</span><span class="o">,</span> <span class="n">updatedNow</span><span class="o">);</span>
    <span class="c1">// 执行处理响应函数
</span><span class="c1"></span>    <span class="n">completeResponses</span><span class="o">(</span><span class="n">responses</span><span class="o">);</span>

    <span class="k">return</span> <span class="n">responses</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>在InFlightRequest类中，我们已经看到了它是如何生成ClientReponse实例的。首先看看ClientReponse的几个重要属性和方法</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClientResponse</span> <span class="o">{</span>
    
    <span class="c1">// 回调函数，由ClientRequest指定
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">RequestCompletionHandler</span> <span class="n">callback</span><span class="o">;</span>
    <span class="c1">// 响应体
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="n">AbstractResponse</span> <span class="n">responseBody</span><span class="o">;</span>
    
    <span class="c1">// 响应完成的回调函数
</span><span class="c1"></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onComplete</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 调用RequestCompletionHandler回调
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">callback</span><span class="o">.</span><span class="na">onComplete</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>    
</code></pre></td></tr></table></div>
</div>
</div><p>下面继续看看NetworkClient的completeResponses方法，这里依次执行了每个ClientResponse的onComplete回调方法</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kt">void</span> <span class="nf">completeResponses</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">ClientResponse</span><span class="o">&gt;</span> <span class="n">responses</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">ClientResponse</span> <span class="n">response</span> <span class="o">:</span> <span class="n">responses</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">onComplete</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&#34;Uncaught error in request completion:&#34;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div>
            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://zhmin.github.io/" class="p-author h-card" target="_blank" rel="noopener">zhmin</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/kafka-networkclient/" target="_blank" rel="noopener">https://zhmin.github.io/posts/kafka-networkclient/</a></li>
            
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2021-10-22 14:44:34 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2021-10-22</text><text x="915" y="140" textLength="650" transform="scale(.1)">2021-10-22</text></g></svg>
        </span></div>



        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/kafka-client-buffer-manage/" class="related-link">Kafka 客户端的缓存管理</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/kafka-transaction/" class="related-link">Kafka 事务实现原理</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/kafka-schema-registry/" class="related-link">Kafka Schema Registry 原理</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/kafka-consumer-transaction/" class="related-link">Kafka Consumer 读取事务消息</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/kafka-producer-idempotence/" class="related-link">Kafka Producer 幂等性原理</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/kafka/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>kafka</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/kafka-metadata/" rel="prev">&lt; Kafka 客户端元数据</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/kafka-protocol/" rel="next">Kafka 协议格式 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        
            <div id="vcomments"></div>
        

        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2023&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;zhmin</div><div class="site-copyright"></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/zhmin" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    function magic(input) {
            input = input.replace(/&/g, '&amp;');
            input = input.replace(/</g, '&lt;');
            input = input.replace(/>/g, '&gt;');
            return input;
    }
    
    Array.from(document.getElementsByClassName("language-mermaid")).forEach(
        (el) => {
            content = magic(el.innerText)
            el.parentElement.outerHTML = `<div class="mermaid">${content}</div>`;
        }
    );
    let mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'forest'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        
            <script>
    function loadComments() {
        if (typeof Valine === 'undefined') {
            var getScript = (options) => {
                var script = document.createElement('script');
                script.defer = true;
                script.crossOrigin = 'anonymous';
                Object.keys(options).forEach((key) => {
                    script[key] = options[key];
                });
                document.body.appendChild(script);
            };
            getScript({
                src: 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
                onload: () => {
                    newValine();
                }
            });
        } else {
            newValine();
        }
    }
    function newValine() {
        new Valine({
            el: '#vcomments',
            appId: 'rArgi8qro88zmWgSe68qAzgL-gzGzoHsz',
            appKey: 'R6YKDBN8HFTAqWcuSTzrSb6e',
            placeholder: 'Just go go',
            path: location.pathname,
            avatar: 'mm',
            meta: ["nick","mail","link"],
            pageSize:  10 ,
            lang: 'zh-cn',
            visitor:  true ,
            highlight:  true ,
            avatarForce:  false ,
            recordIP:  false ,
            serverURLs: '',
            emojiCDN: '',
            emojiMaps: {},
            enableQQ:  false ,
            requiredFields: []
        });
    }
</script>

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
